<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<div class="container">
  <div class="graph-container"><div id="graph"></div></div>

  <div class="section-container">
  <section><div class="text">La denominada pintura secular, junto con el retrato y las históricas, son aquellas pinturas cuyos temas no abordan directamente las experiencias religiosas. Los temas seculares eran llamados pintura de países y cubrían lo que estaba relacionado con lo que contenía un país: costumbres, escenas de cacería, razas, ciudades, etc. Los temas más pintados fueron el paisaje, lo cotidiano y las castas mexicanas.</div></section>

  <section><div class="text">Esta pintura secular fue especialmente desarrollada en la Nueva España, donde se encuentra el 50%. Su cultura visual atendió diversos temas, entre ellos las denominadas castas y tipos de pintura que tenían función decorativa. En segundo lugar esta pintura tiene presencia en los territorios anglosajones (23%), coherente con las tendencias visuales protestantes.  </div></section>

  <section><div class="text">El término de pintura secular establece una diferencia entre lo no religioso y lo sagrado. Las características particulares muestran que hay mayor diversidad en sus composiciones: la mayoría incluyen personajes no religiosos (84%);  el objetivo de representar hombres (74%) y mujeres (62%) es muy similar. Así mismo hay una fuerte presencia de niños y animales   que es habitualmente escasa en la pintura religiosa. </div></section>

  <section><div class="text">Por la misma razón cambian los escenarios con respecto a la pintura religiosa. Prevalecen escenografías de paisaje (46%); seguidas por interiores de las casa (18,2%), lo que destaca los relatos de cotidianidad. Los escenarios simbólicos son pocos. </div></section>

  <section><div class="text">Los símbolos empleados para describir las pinturas cambian. Ya no están mediatizados por lo religiosos, sino que más bien se vinculan a los sentidos del paisaje. Se destacan los árboles (38%), los sobreros (36%), los niños (34%) y el paisaje. Junto a ellos elementos que marcan las costumbres: joyas, vestidos, animales, etc. </div></section>

  <section><div class="text">La escritura está muy presente, casi en el 50% de las pinturas. Pero es diferente a las escrituras visuales religiosas. Esta vez es escritura que anuncia detalles, no escritura para incitar a la meditación. Las inscripciones (28%) y las cartelas (27,5%), dan nombre a las frutas o a las razas.</div></section>

  <section><div class="text">Las fuentes también cambian. Esta vez las fuentes se acercan más a pinturas que se desarrollan sobre modelos naturales (75%), y poco siguen  los grabados que  ordenaban la visualidad religiosa. Aunque sí hay ejemplos seculares de grabados. Esto temas están relacionados con la formación del gusto en las élites coloniales.</div></section>

  <section><div class="text">La pintura sigue siendo anónima, pero aparecen muchos nombres de pintores artífices de estas obras. La razón es que se conoce la autoría de las series de las pinturas de castas, muchas de las cuales se “exportaron” a España. Esto les da nombre. Otros pintores son los anglosajones, una cultura donde el artista frecuentemente firmaba su obra.</div></section>

  <section><div class="text">Este es uno de los temas que privilegia la pintura anglosajona de Norteamérica. Se destaca, siguiendo los principios protestantes, la pintura de paisaje (50%), las naturalezas muertas  y las pinturas mitológicas.</div></section>
  </div>
</div>

<script type="text/javascript" src="../d3v4+jetpack.js"></script>
<script src="../graph-scroll.js"></script>
<script type="text/javascript" src="../bubbles.js"></script>
</body>
</html>